<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.card{
    width: 250px;
    height: 250px;
    float: left;
    margin-left: 60px;
    
    
}
.card1{
    background-color: red;
    margin-top: 300px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/1d/Football_Pallo_valmiina-cropped.jpg");
    background-position: center;
    padding: 10px;
    background-size: cover;
    border-radius: 20px;


}
.card2{
    background-color: blue;
    border-radius: 20px;
    
    
    
}
.card3{
background-color: yellow;
border-radius: 20px;
}
</style>
<body>
    <div class="card1 card">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam assumenda suscipit quos quisquam sequi ipsum tempore! Expedita ipsa, rem quas obcaecati officiis quis incidunt nulla dolore vitae facere aliquam.
        
        </p>
    </div>
    <div class="card2 card"></div>
    <div class="card3 card"></div>
</body>
</html>